# Lambda-TestNg

./: .gitignore  Dockerfile  DockerfileCustom  DockerfileLambda  pom.xml
chrome/: vulkan-1.0.61.1-2.amzn2.x86_64.rpm  vulkan-filesystem-1.0.61.1-2.amzn2.noarch.rpm
src/main/java/org/lambda/test/: App.java  Demo.java  LambdaRunner.java  Run_Demo.txt  TestRunner.java
src/main/java/org/lambda/testng/common/: PropertyInitializer.java  TestRequest.java
src/main/java/org/lambda/testng/listener/: LambdaITestNGListener.java
src/main/java/org/lambda/testng/main/: LambdaTestNgRunner.java
src/main/java/org/lambda/testng/reporter/: LambdaTestNGReporter.java
